kind: Secret
apiVersion: v1
metadata:
  name: cloud-credentials
  namespace: oadp-operator
data:
  cloud: >-
    W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkPWJGY3dDcXI5cTc2dWdmVUxNd2ZqCmF3c19zZWNyZXRfYWNjZXNzX2tleT03L21TTXNKVlVrUTVSZ0NObWpmYUpJTWVqcFcranFOMEZxaDZSbS9H
type: Opaque



name: cloud-credentials
key: cloud
value:
[default]
aws_access_key_id=bFcwCqr9q76ugfULMwfj
aws_secret_access_key=7/mSMsJVUkQ5RgCNmjfaJIMejpW+jqN0Fqh6Rm/G
